<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nabee.lab_18sep2017.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1">

        <Button
            android:id="@+id/btnDialer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:onClick="OpenDialer"
            android:text="Dialer"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="231dp"
            tools:layout_gravity="center_horizontal" />

        <Switch
            android:id="@+id/swt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:showText="true" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ToggleButton"
            android:textOff="Click to turn it ON"
            android:textOn="Click to turn it OFF" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/rdoCS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CS" />

            <RadioButton
                android:id="@+id/rdoEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EE" />

            <RadioButton
                android:id="@+id/rdoFSM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FSM" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:entries="@array/listArray"
            android:prompt="@string/prompt"
            android:spinnerMode="dropdown"
            tools:layout_gravity="center_horizontal" />


    </GridLayout>

</LinearLayout>
